# query-details-doctor

./: RecipesDoctor.sln  docker-compose.yml
RecipesDoctor.API/: Dockerfile  Program.cs  RecipesDoctor.API.csproj  RecipesDoctor.API.http  appsettings.json
RecipesDoctor.API/Medicine/Application/Internal/CommandServices/: DoctorDetailCommandService.cs
RecipesDoctor.API/Medicine/Application/Internal/QueryServices/: DoctorDetailQueryService.cs
RecipesDoctor.API/Medicine/Domain/Model/Aggregates/: DoctorDetail.cs
RecipesDoctor.API/Medicine/Domain/Model/Commands/: CreateDoctorDetailCommand.cs
RecipesDoctor.API/Medicine/Domain/Model/Queries/: GetDoctorDetailsByCmpQuery.cs  GetDoctorDetailsByNameAndSurnameQuery.cs  GetDoctorDetailsByNameQuery.cs  GetDoctorDetailsBySurnameQuery.cs
RecipesDoctor.API/Medicine/Domain/Repositories/: IDoctorDetailRepository.cs
RecipesDoctor.API/Medicine/Domain/Services/: IDoctorDetailCommandService.cs  IDoctorDetailQueryService.cs
RecipesDoctor.API/Medicine/Infrastructure/Persistence/EFC/Repositories/: DoctorDetailRepository.cs
RecipesDoctor.API/Medicine/Interfaces/REST/: DoctorDetailController.cs
RecipesDoctor.API/Medicine/Interfaces/REST/Resources/: CreateDoctorDetailResource.cs  DoctorDetailResource.cs
RecipesDoctor.API/Medicine/Interfaces/REST/Transform/: CreateDoctorDetailCommandFromResourceAssembler.cs  DoctorDetailResourceFromEntityAssembler.cs
RecipesDoctor.API/Properties/: launchSettings.json
RecipesDoctor.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RecipesDoctor.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
RecipesDoctor.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
RecipesDoctor.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
(+4 files in other folders)
